spring.application.name=youtube-version

# ========== C?U HÌNH K?T N?I MYSQL ==========
spring.datasource.url=jdbc:mysql://localhost:3306/star_movies?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== C?U HÌNH JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ========== TÊN ENTITY PACKAGE (n?u c?n) ==========
spring.jpa.packages-to-scan=com.example.model
